.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-visible {
  width: 24px;
  height: 24px;
  background-position: 0 0;
}
.icon-add_box {
  width: 24px;
  height: 24px;
  background-position: -40px 0;
}
.icon-add_circle {
  width: 24px;
  height: 24px;
  background-position: -80px 0;
}
.icon-attach_file {
  width: 24px;
  height: 24px;
  background-position: -120px 0;
}
.icon-edit {
  width: 24px;
  height: 24px;
  background-position: -160px 0;
}
.icon-bug_report {
  width: 24px;
  height: 24px;
  background-position: -200px 0;
}
.icon-merge {
  width: 24px;
  height: 24px;
  background-position: -240px 0;
}
.icon-split {
  width: 24px;
  height: 24px;
  background-position: -280px 0;
}
.icon-check_box {
  width: 24px;
  height: 24px;
  background-position: -320px 0;
}
.icon-check_circle {
  width: 24px;
  height: 24px;
  background-position: -360px 0;
}
.icon-cloud_download {
  width: 24px;
  height: 24px;
  background-position: -400px 0;
}
.icon-cloud_upload {
  width: 24px;
  height: 24px;
  background-position: -440px 0;
}
.icon-delete {
  width: 24px;
  height: 24px;
  background-position: -480px 0;
}
.icon-done {
  width: 24px;
  height: 24px;
  background-position: -520px 0;
}
.icon-email {
  width: 24px;
  height: 24px;
  background-position: -560px 0;
}
.icon-error {
  width: 24px;
  height: 24px;
  background-position: -600px 0;
}
.icon-fact_check {
  width: 24px;
  height: 24px;
  background-position: 0 -40px;
}
.icon-file_download {
  width: 24px;
  height: 24px;
  background-position: -40px -40px;
}
.icon-file_upload {
  width: 24px;
  height: 24px;
  background-position: -80px -40px;
}
.icon-grading {
  width: 24px;
  height: 24px;
  background-position: -120px -40px;
}
.icon-help_circle {
  width: 24px;
  height: 24px;
  background-position: -160px -40px;
}
.icon-help_box {
  width: 24px;
  height: 24px;
  background-position: -200px -40px;
}
.icon-home {
  width: 24px;
  height: 24px;
  background-position: -240px -40px;
}
.icon-info_circle {
  width: 24px;
  height: 24px;
  background-position: -280px -40px;
}
.icon-arrow_down {
  width: 24px;
  height: 24px;
  background-position: -320px -40px;
}
.icon-arrow_left {
  width: 24px;
  height: 24px;
  background-position: -360px -40px;
}
.icon-arrow_right {
  width: 24px;
  height: 24px;
  background-position: -400px -40px;
}
.icon-arrow_up {
  width: 24px;
  height: 24px;
  background-position: -440px -40px;
}
.icon-refresh {
  width: 24px;
  height: 24px;
  background-position: -480px -40px;
}
.icon-flag {
  width: 24px;
  height: 24px;
  background-position: -520px -40px;
}
.icon-remove_circle {
  width: 24px;
  height: 24px;
  background-position: -560px -40px;
}
.icon-reply {
  width: 24px;
  height: 24px;
  background-position: -600px -40px;
}
.icon-save2 {
  width: 24px;
  height: 24px;
  background-position: 0 -80px;
}
.icon-search {
  width: 24px;
  height: 24px;
  background-position: -40px -80px;
}
.icon-settings {
  width: 24px;
  height: 24px;
  background-position: -80px -80px;
}
.icon-store {
  width: 24px;
  height: 24px;
  background-position: -120px -80px;
}
.icon-swap_horiz {
  width: 24px;
  height: 24px;
  background-position: -160px -80px;
}
.icon-toggle_off {
  width: 24px;
  height: 24px;
  background-position: -200px -80px;
}
.icon-toggle_on {
  width: 24px;
  height: 24px;
  background-position: -240px -80px;
}
.icon-invisible {
  width: 24px;
  height: 24px;
  background-position: -280px -80px;
}
.icon-zoom_in {
  width: 24px;
  height: 24px;
  background-position: -320px -80px;
}
.icon-zoom_out {
  width: 24px;
  height: 24px;
  background-position: -360px -80px;
}

