<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 24px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 24</h1>
        <div class="cell fs1">
            <span class="icon icon-visible"></span>
            icon-visible
        </div>
        <div class="cell fs1">
            <span class="icon icon-add_box"></span>
            icon-add_box
        </div>
        <div class="cell fs1">
            <span class="icon icon-add_circle"></span>
            icon-add_circle
        </div>
        <div class="cell fs1">
            <span class="icon icon-attach_file"></span>
            icon-attach_file
        </div>
        <div class="cell fs1">
            <span class="icon icon-edit"></span>
            icon-edit
        </div>
        <div class="cell fs1">
            <span class="icon icon-bug_report"></span>
            icon-bug_report
        </div>
        <div class="cell fs1">
            <span class="icon icon-merge"></span>
            icon-merge
        </div>
        <div class="cell fs1">
            <span class="icon icon-split"></span>
            icon-split
        </div>
        <div class="cell fs1">
            <span class="icon icon-check_box"></span>
            icon-check_box
        </div>
        <div class="cell fs1">
            <span class="icon icon-check_circle"></span>
            icon-check_circle
        </div>
        <div class="cell fs1">
            <span class="icon icon-cloud_download"></span>
            icon-cloud_download
        </div>
        <div class="cell fs1">
            <span class="icon icon-cloud_upload"></span>
            icon-cloud_upload
        </div>
        <div class="cell fs1">
            <span class="icon icon-delete"></span>
            icon-delete
        </div>
        <div class="cell fs1">
            <span class="icon icon-done"></span>
            icon-done
        </div>
        <div class="cell fs1">
            <span class="icon icon-email"></span>
            icon-email
        </div>
        <div class="cell fs1">
            <span class="icon icon-error"></span>
            icon-error
        </div>
        <div class="cell fs1">
            <span class="icon icon-fact_check"></span>
            icon-fact_check
        </div>
        <div class="cell fs1">
            <span class="icon icon-file_download"></span>
            icon-file_download
        </div>
        <div class="cell fs1">
            <span class="icon icon-file_upload"></span>
            icon-file_upload
        </div>
        <div class="cell fs1">
            <span class="icon icon-grading"></span>
            icon-grading
        </div>
        <div class="cell fs1">
            <span class="icon icon-help_circle"></span>
            icon-help_circle
        </div>
        <div class="cell fs1">
            <span class="icon icon-help_box"></span>
            icon-help_box
        </div>
        <div class="cell fs1">
            <span class="icon icon-home"></span>
            icon-home
        </div>
        <div class="cell fs1">
            <span class="icon icon-info_circle"></span>
            icon-info_circle
        </div>
        <div class="cell fs1">
            <span class="icon icon-arrow_down"></span>
            icon-arrow_down
        </div>
        <div class="cell fs1">
            <span class="icon icon-arrow_left"></span>
            icon-arrow_left
        </div>
        <div class="cell fs1">
            <span class="icon icon-arrow_right"></span>
            icon-arrow_right
        </div>
        <div class="cell fs1">
            <span class="icon icon-arrow_up"></span>
            icon-arrow_up
        </div>
        <div class="cell fs1">
            <span class="icon icon-refresh"></span>
            icon-refresh
        </div>
        <div class="cell fs1">
            <span class="icon icon-flag"></span>
            icon-flag
        </div>
        <div class="cell fs1">
            <span class="icon icon-remove_circle"></span>
            icon-remove_circle
        </div>
        <div class="cell fs1">
            <span class="icon icon-reply"></span>
            icon-reply
        </div>
        <div class="cell fs1">
            <span class="icon icon-save2"></span>
            icon-save2
        </div>
        <div class="cell fs1">
            <span class="icon icon-search"></span>
            icon-search
        </div>
        <div class="cell fs1">
            <span class="icon icon-settings"></span>
            icon-settings
        </div>
        <div class="cell fs1">
            <span class="icon icon-store"></span>
            icon-store
        </div>
        <div class="cell fs1">
            <span class="icon icon-swap_horiz"></span>
            icon-swap_horiz
        </div>
        <div class="cell fs1">
            <span class="icon icon-toggle_off"></span>
            icon-toggle_off
        </div>
        <div class="cell fs1">
            <span class="icon icon-toggle_on"></span>
            icon-toggle_on
        </div>
        <div class="cell fs1">
            <span class="icon icon-invisible"></span>
            icon-invisible
        </div>
        <div class="cell fs1">
            <span class="icon icon-zoom_in"></span>
            icon-zoom_in
        </div>
        <div class="cell fs1">
            <span class="icon icon-zoom_out"></span>
            icon-zoom_out
        </div>
  </div>

</body>
</html>
