@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vg5rcl');
  src:  url('fonts/icomoon.eot?vg5rcl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vg5rcl') format('truetype'),
    url('fonts/icomoon.woff?vg5rcl') format('woff'),
    url('fonts/icomoon.svg?vg5rcl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-remove_red_eye:before {
  content: "\e901";
}
.icon-add_box:before {
  content: "\e902";
}
.icon-add_circle:before {
  content: "\e904";
}
.icon-attach_file:before {
  content: "\e905";
}
.icon-border_color:before {
  content: "\e907";
}
.icon-bug_report:before {
  content: "\e908";
}
.icon-call_merge:before {
  content: "\e909";
}
.icon-call_split:before {
  content: "\e903";
}
.icon-check_box:before {
  content: "\e915";
}
.icon-check_circle:before {
  content: "\e920";
}
.icon-cloud_download:before {
  content: "\e906";
}
.icon-cloud_upload:before {
  content: "\e90a";
}
.icon-delete:before {
  content: "\e922";
}
.icon-done:before {
  content: "\e923";
}
.icon-email:before {
  content: "\e90b";
}
.icon-error:before {
  content: "\e900";
}
.icon-fact_check:before {
  content: "\e946";
}
.icon-file_download:before {
  content: "\e90c";
}
.icon-file_upload:before {
  content: "\e90d";
}
.icon-grading:before {
  content: "\e947";
}
.icon-help:before {
  content: "\e90e";
}
.icon-help_center:before {
  content: "\e90f";
}
.icon-home:before {
  content: "\e910";
}
.icon-info:before {
  content: "\e911";
}
.icon-keyboard_arrow_down:before {
  content: "\e912";
}
.icon-keyboard_arrow_left:before {
  content: "\e913";
}
.icon-keyboard_arrow_right:before {
  content: "\e914";
}
.icon-keyboard_arrow_up:before {
  content: "\e916";
}
.icon-loop:before {
  content: "\e917";
}
.icon-outlined_flag:before {
  content: "\e918";
}
.icon-remove_circle:before {
  content: "\e919";
}
.icon-reply:before {
  content: "\e91a";
}
.icon-save:before {
  content: "\e91b";
}
.icon-save_alt:before {
  content: "\e91c";
}
.icon-search:before {
  content: "\e92a";
}
.icon-settings:before {
  content: "\e91d";
}
.icon-storage:before {
  content: "\e91e";
}
.icon-swap_horiz:before {
  content: "\e92c";
}
.icon-toggle_off:before {
  content: "\e940";
}
.icon-toggle_on:before {
  content: "\e941";
}
.icon-visibility_off:before {
  content: "\e930";
}
.icon-zoom_in:before {
  content: "\e932";
}
.icon-zoom_out:before {
  content: "\e933";
}
