<!--
Polymer icon set generated by IcoMoon.io
@element iron-iconset-svg
-->
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-iconset-svg/iron-iconset-svg.html">
<iron-iconset-svg name="icomoon" size="1024">
<svg>
<defs>
<g id="visible">
    <path class="path1" d="M512 384q52 0 90 38t38 90-38 90-90 38-90-38-38-90 38-90 90-38zM512 726q88 0 151-63t63-151-63-151-151-63-151 63-63 151 63 151 151 63zM512 192q158 0 286 88t184 232q-56 144-184 232t-286 88-286-88-184-232q56-144 184-232t286-88z"></path>
</g>
<g id="add_box">
    <path class="path1" d="M726 554v-84h-172v-172h-84v172h-172v84h172v172h84v-172h172zM810 128q34 0 60 26t26 60v596q0 34-26 60t-60 26h-596q-36 0-61-25t-25-61v-596q0-36 25-61t61-25h596z"></path>
</g>
<g id="add_circle">
    <path class="path1" d="M726 554v-84h-172v-172h-84v172h-172v84h172v172h84v-172h172zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"></path>
</g>
<g id="attach_file">
    <path class="path1" d="M704 256h64v490q0 98-68 167t-166 69-167-69-69-167v-532q0-70 51-121t121-51 120 51 50 121v448q0 44-31 75t-75 31-76-31-32-75v-406h64v406q0 18 13 30t31 12 30-12 12-30v-448q0-44-31-76t-75-32-76 32-32 76v532q0 70 51 121t121 51 120-51 50-121v-490z"></path>
</g>
<g id="edit">
    <path class="path1" d="M0 854h1024v170h-1024v-170zM884 172l-84 84-160-160 84-84q12-12 30-12t30 12l100 100q12 12 12 30t-12 30zM758 298l-428 428h-160v-160l428-428z"></path>
</g>
<g id="bug_report">
    <path class="path1" d="M598 512v-86h-172v86h172zM598 682v-84h-172v84h172zM854 342v84h-90q4 28 4 44v42h86v86h-86v42q0 14-4 42h90v86h-120q-34 58-93 93t-129 35-129-35-93-93h-120v-86h90q-4-28-4-42v-42h-86v-86h86v-42q0-16 4-44h-90v-84h120q30-50 78-84l-70-70 60-60 94 92q30-6 60-6t60 6l94-92 60 60-70 70q50 34 78 84h120z"></path>
</g>
<g id="merge">
    <path class="path1" d="M320 342l192-192 192 192h-150v272l-256 256-60-60 232-230v-238h-150zM726 870l-146-144 60-60 146 144z"></path>
</g>
<g id="split">
    <path class="path1" d="M426 170l-98 98 226 226v360h-84v-324l-202-202-98 98v-256h256zM598 170h256v256l-98-98-124 124-60-60 124-124z"></path>
</g>
<g id="check_box">
    <path class="path1" d="M426 726l384-384-60-62-324 324-152-152-60 60zM810 128q36 0 61 25t25 61v596q0 36-25 61t-61 25h-596q-36 0-61-25t-25-61v-596q0-36 25-61t61-25h596z"></path>
</g>
<g id="check_circle">
    <path class="path1" d="M426 726l384-384-60-62-324 324-152-152-60 60zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"></path>
</g>
<g id="cloud_download">
    <path class="path1" d="M726 554h-128v-170h-172v170h-128l214 214zM826 428q82 6 140 67t58 145q0 88-63 151t-151 63h-554q-106 0-181-75t-75-181q0-94 67-169t161-85q42-78 118-126t166-48q108 0 201 76t113 182z"></path>
</g>
<g id="cloud_upload">
    <path class="path1" d="M598 554h128l-214-212-214 212h128v172h172v-172zM826 428q82 6 140 67t58 145q0 88-63 151t-151 63h-554q-106 0-181-75t-75-181q0-94 67-169t161-85q42-78 118-126t166-48q108 0 201 76t113 182z"></path>
</g>
<g id="delete">
    <path class="path1" d="M810 170v86h-596v-86h148l44-42h212l44 42h148zM256 810v-512h512v512q0 34-26 60t-60 26h-340q-34 0-60-26t-26-60z"></path>
</g>
<g id="done">
    <path class="path1" d="M384 692l452-454 60 60-512 512-238-238 58-60z"></path>
</g>
<g id="email">
    <path class="path1" d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"></path>
</g>
<g id="error">
    <path class="path1" d="M554 554v-256h-84v256h84zM554 726v-86h-84v86h84zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"></path>
</g>
<g id="fact_check">
    <path class="path1" d="M854 128h-684q-34 0-59 25t-25 61v596q0 36 25 61t59 25h684q34 0 59-25t25-61v-596q0-36-25-61t-59-25zM426 726h-212v-86h212v86zM426 554h-212v-84h212v84zM426 384h-212v-86h212v86zM632 640l-120-122 60-60 60 62 136-136 60 60z"></path>
</g>
<g id="file_download">
    <path class="path1" d="M214 768h596v86h-596v-86zM810 384l-298 298-298-298h170v-256h256v256h170z"></path>
</g>
<g id="file_upload">
    <path class="path1" d="M214 768h596v86h-596v-86zM384 682v-256h-170l298-298 298 298h-170v256h-256z"></path>
</g>
<g id="grading">
    <path class="path1" d="M170 298h684v86h-684v-86zM170 554h684v-84h-684v84zM170 726h300v-86h-300v86zM170 896h300v-86h-300v86zM658 776l-60-62-60 60 120 122 196-196-62-60zM170 128v86h684v-86h-684z"></path>
</g>
<g id="help_circle">
    <path class="path1" d="M642 480q40-40 40-96 0-70-50-120t-120-50-120 50-50 120h84q0-34 26-60t60-26 60 26 26 60-26 60l-52 54q-50 54-50 120v22h84q0-66 50-120zM554 810v-84h-84v84h84zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"></path>
</g>
<g id="help_box">
    <path class="path1" d="M810 128h-596q-36 0-61 25t-25 61v596q0 36 25 61t61 25h596q36 0 61-25t25-61v-596q0-36-25-61t-61-25zM512 768q-22 0-38-16t-16-38 16-38 38-16q24 0 39 16t15 38-15 38-39 16zM640 452q-24 36-45 53t-33 39q-6 10-8 21t-2 41h-78v-40t14-46q14-28 40-47t42-45q14-16 12-40t-19-42-51-18-52 21-24 43l-70-30q14-42 51-74t95-32q46 0 79 19t49 45q14 24 18 62t-18 70z"></path>
</g>
<g id="home">
    <path class="path1" d="M426 854h-212v-342h-128l426-384 426 384h-128v342h-212v-256h-172v256z"></path>
</g>
<g id="info_circle">
    <path class="path1" d="M554 384v-86h-84v86h84zM554 726v-256h-84v256h84zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"></path>
</g>
<g id="arrow_down">
    <path class="path1" d="M316 366l196 196 196-196 60 60-256 256-256-256z"></path>
</g>
<g id="arrow_left">
    <path class="path1" d="M658 708l-60 60-256-256 256-256 60 60-196 196z"></path>
</g>
<g id="arrow_right">
    <path class="path1" d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
</g>
<g id="arrow_up">
    <path class="path1" d="M316 658l-60-60 256-256 256 256-60 60-196-196z"></path>
</g>
<g id="refresh">
    <path class="path1" d="M512 768v-128l170 170-170 172v-128q-140 0-241-101t-101-241q0-100 54-182l62 62q-30 54-30 120 0 106 75 181t181 75zM512 170q140 0 241 101t101 241q0 100-54 182l-62-62q30-54 30-120 0-106-75-181t-181-75v128l-170-170 170-172v128z"></path>
</g>
<g id="flag">
    <path class="path1" d="M768 598v-256h-214l-42-86h-214v256h256l44 86h170zM598 256h256v426h-300l-42-84h-214v298h-84v-726h340z"></path>
</g>
<g id="remove_circle">
    <path class="path1" d="M726 554v-84h-428v84h428zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"></path>
</g>
<g id="reply">
    <path class="path1" d="M426 384q208 30 321 159t149 311q-154-218-470-218v174l-298-298 298-298v170z"></path>
</g>
<g id="save2">
    <path class="path1" d="M640 384v-170h-426v170h426zM512 810q52 0 90-38t38-90-38-90-90-38-90 38-38 90 38 90 90 38zM726 128l170 170v512q0 34-26 60t-60 26h-596q-36 0-61-25t-25-61v-596q0-36 25-61t61-25h512z"></path>
</g>
<g id="search">
    <path class="path1" d="M406 598q80 0 136-56t56-136-56-136-136-56-136 56-56 136 56 136 136 56zM662 598l212 212-64 64-212-212v-34l-12-12q-76 66-180 66-116 0-197-80t-81-196 81-197 197-81 196 81 80 197q0 42-20 95t-46 85l12 12h34z"></path>
</g>
<g id="settings">
    <path class="path1" d="M512 662q62 0 106-44t44-106-44-106-106-44-106 44-44 106 44 106 106 44zM830 554l90 70q14 10 4 28l-86 148q-8 14-26 8l-106-42q-42 30-72 42l-16 112q-4 18-20 18h-172q-16 0-20-18l-16-112q-38-16-72-42l-106 42q-18 6-26-8l-86-148q-10-18 4-28l90-70q-2-14-2-42t2-42l-90-70q-14-10-4-28l86-148q8-14 26-8l106 42q42-30 72-42l16-112q4-18 20-18h172q16 0 20 18l16 112q38 16 72 42l106-42q18-6 26 8l86 148q10 18-4 28l-90 70q2 14 2 42t-2 42z"></path>
</g>
<g id="store">
    <path class="path1" d="M170 470v84h86v-84h-86zM86 598v-172h852v172h-852zM256 298v-84h-86v84h86zM86 170h852v172h-852v-172zM170 726v84h86v-84h-86zM86 854v-172h852v172h-852z"></path>
</g>
<g id="swap_horiz">
    <path class="path1" d="M896 384l-170 170v-128h-300v-84h300v-128zM298 470v128h300v84h-300v128l-170-170z"></path>
</g>
<g id="toggle_off">
    <path class="path1" d="M298 640q52 0 90-38t38-90-38-90-90-38-90 38-38 90 38 90 90 38zM726 298q88 0 150 63t62 151-62 151-150 63h-428q-88 0-150-63t-62-151 62-151 150-63h428z"></path>
</g>
<g id="toggle_on">
    <path class="path1" d="M726 640q52 0 90-38t38-90-38-90-90-38-90 38-38 90 38 90 90 38zM726 298q88 0 150 63t62 151-62 151-150 63h-428q-88 0-150-63t-62-151 62-151 150-63h428z"></path>
</g>
<g id="invisible">
    <path class="path1" d="M506 384h6q52 0 90 38t38 90v8zM322 418q-24 48-24 94 0 88 63 151t151 63q46 0 94-24l-66-66q-16 4-28 4-52 0-90-38t-38-90q0-12 4-28zM86 182l54-54 756 756-54 54q-10-10-63-62t-81-80q-86 36-186 36-158 0-286-88t-184-232q22-52 69-115t91-97q-24-24-67-68t-49-50zM512 298q-40 0-78 16l-92-92q78-30 170-30 158 0 285 88t183 232q-48 118-146 202l-124-124q16-38 16-78 0-88-63-151t-151-63z"></path>
</g>
<g id="zoom_in">
    <path class="path1" d="M512 426h-86v86h-42v-86h-86v-42h86v-86h42v86h86v42zM406 598q80 0 136-56t56-136-56-136-136-56-136 56-56 136 56 136 136 56zM662 598l212 212-64 64-212-212v-34l-12-12q-76 66-180 66-116 0-197-80t-81-196 81-197 197-81 196 81 80 197q0 42-20 95t-46 85l12 12h34z"></path>
</g>
<g id="zoom_out">
    <path class="path1" d="M298 384h214v42h-214v-42zM406 598q80 0 136-56t56-136-56-136-136-56-136 56-56 136 56 136 136 56zM662 598l212 212-64 64-212-212v-34l-12-12q-76 66-180 66-116 0-197-80t-81-196 81-197 197-81 196 81 80 197q0 42-20 95t-46 85l12 12h34z"></path>
</g>
</defs>
</svg>
</iron-iconset-svg>

