<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-visible"><use xlink:href="symbol-defs.svg#icon-visible"></use></svg><span class="name"> icon-visible</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-add_box"><use xlink:href="symbol-defs.svg#icon-add_box"></use></svg><span class="name"> icon-add_box</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-add_circle"><use xlink:href="symbol-defs.svg#icon-add_circle"></use></svg><span class="name"> icon-add_circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-attach_file"><use xlink:href="symbol-defs.svg#icon-attach_file"></use></svg><span class="name"> icon-attach_file</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-edit"><use xlink:href="symbol-defs.svg#icon-edit"></use></svg><span class="name"> icon-edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bug_report"><use xlink:href="symbol-defs.svg#icon-bug_report"></use></svg><span class="name"> icon-bug_report</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-merge"><use xlink:href="symbol-defs.svg#icon-merge"></use></svg><span class="name"> icon-merge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-split"><use xlink:href="symbol-defs.svg#icon-split"></use></svg><span class="name"> icon-split</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check_box"><use xlink:href="symbol-defs.svg#icon-check_box"></use></svg><span class="name"> icon-check_box</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check_circle"><use xlink:href="symbol-defs.svg#icon-check_circle"></use></svg><span class="name"> icon-check_circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloud_download"><use xlink:href="symbol-defs.svg#icon-cloud_download"></use></svg><span class="name"> icon-cloud_download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloud_upload"><use xlink:href="symbol-defs.svg#icon-cloud_upload"></use></svg><span class="name"> icon-cloud_upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-delete"><use xlink:href="symbol-defs.svg#icon-delete"></use></svg><span class="name"> icon-delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-done"><use xlink:href="symbol-defs.svg#icon-done"></use></svg><span class="name"> icon-done</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="symbol-defs.svg#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-error"><use xlink:href="symbol-defs.svg#icon-error"></use></svg><span class="name"> icon-error</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fact_check"><use xlink:href="symbol-defs.svg#icon-fact_check"></use></svg><span class="name"> icon-fact_check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file_download"><use xlink:href="symbol-defs.svg#icon-file_download"></use></svg><span class="name"> icon-file_download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file_upload"><use xlink:href="symbol-defs.svg#icon-file_upload"></use></svg><span class="name"> icon-file_upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grading"><use xlink:href="symbol-defs.svg#icon-grading"></use></svg><span class="name"> icon-grading</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-help_circle"><use xlink:href="symbol-defs.svg#icon-help_circle"></use></svg><span class="name"> icon-help_circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-help_box"><use xlink:href="symbol-defs.svg#icon-help_box"></use></svg><span class="name"> icon-help_box</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="symbol-defs.svg#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-info_circle"><use xlink:href="symbol-defs.svg#icon-info_circle"></use></svg><span class="name"> icon-info_circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_down"><use xlink:href="symbol-defs.svg#icon-arrow_down"></use></svg><span class="name"> icon-arrow_down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_left"><use xlink:href="symbol-defs.svg#icon-arrow_left"></use></svg><span class="name"> icon-arrow_left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_right"><use xlink:href="symbol-defs.svg#icon-arrow_right"></use></svg><span class="name"> icon-arrow_right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_up"><use xlink:href="symbol-defs.svg#icon-arrow_up"></use></svg><span class="name"> icon-arrow_up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-refresh"><use xlink:href="symbol-defs.svg#icon-refresh"></use></svg><span class="name"> icon-refresh</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flag"><use xlink:href="symbol-defs.svg#icon-flag"></use></svg><span class="name"> icon-flag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-remove_circle"><use xlink:href="symbol-defs.svg#icon-remove_circle"></use></svg><span class="name"> icon-remove_circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reply"><use xlink:href="symbol-defs.svg#icon-reply"></use></svg><span class="name"> icon-reply</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-save2"><use xlink:href="symbol-defs.svg#icon-save2"></use></svg><span class="name"> icon-save2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="symbol-defs.svg#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-settings"><use xlink:href="symbol-defs.svg#icon-settings"></use></svg><span class="name"> icon-settings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-store"><use xlink:href="symbol-defs.svg#icon-store"></use></svg><span class="name"> icon-store</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swap_horiz"><use xlink:href="symbol-defs.svg#icon-swap_horiz"></use></svg><span class="name"> icon-swap_horiz</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-toggle_off"><use xlink:href="symbol-defs.svg#icon-toggle_off"></use></svg><span class="name"> icon-toggle_off</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-toggle_on"><use xlink:href="symbol-defs.svg#icon-toggle_on"></use></svg><span class="name"> icon-toggle_on</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-invisible"><use xlink:href="symbol-defs.svg#icon-invisible"></use></svg><span class="name"> icon-invisible</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zoom_in"><use xlink:href="symbol-defs.svg#icon-zoom_in"></use></svg><span class="name"> icon-zoom_in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zoom_out"><use xlink:href="symbol-defs.svg#icon-zoom_out"></use></svg><span class="name"> icon-zoom_out</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
